Szyfrowanie/MainWindow.xaml

<Window x:Class="Szyfrowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfrowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="750">
    <Grid Background="LightBlue">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="LightSkyBlue" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Szyfr Cezara</TextBlock>

        <GroupBox Grid.Column="0" Grid.Row="1" BorderBrush="LightSteelBlue" Margin="30" FontSize="15">
            <GroupBox.Header>Rodzaj działania</GroupBox.Header>
            <StackPanel Margin="10">
                <Label></Label>
                <RadioButton Name="Szyfr" Margin="5" FontSize="15" IsChecked="{Binding Path=CzySzyfrowanie}" HorizontalAlignment="Center">Szyfrowanie</RadioButton>
                <Label></Label>
                <Label></Label>
                    <RadioButton Name="OdSzyfr" Margin="5" FontSize="15" IsChecked="{Binding Path=~CzySzyfrowanie}" HorizontalAlignment="Center">Deszyfrowanie</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Tekst i Klucz" BorderBrush="LightSteelBlue" Margin="30" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Label></Label>
                <TextBlock Text="Tekst"/>
                <TextBox Name="TextInput" Height="20"/>
                <Label></Label>
                <Label></Label>
                <TextBlock Text="Klucz liczbowy:"/>
                <TextBox Name="KeyInput" Height="20"/>
                <Button Name="Przycisk" Background="navy" BorderBrush="LightSteelBlue" Foreground="White" Content="Wykonaj działanie" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Przycisk_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="30" Header="Wynik" BorderThickness="3" BorderBrush="LightSteelBlue"  Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Name="Wynik" TextAlignment="Center" Margin="10"/>
        </GroupBox>
    </Grid>
</Window>
